<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">

	<title>URTEKRAM</title>

	<!-- SEO -->
	<meta name="author" content="Emma Juhl Jensen">
	<meta name="description" content="Pasta konkurrence kampange madspild grønomstilling kødfri kødfridage URTEKRAM pasta Fettuccine">

	<!-- viewport skaleres -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- CSS -->
	<link rel="stylesheet" href="css/style.css">

	<!-- favicon = ikon i faneblad / browser -->
	<link rel="icon" type="image/x-icon" href="images/icon.png" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>

	<!-- "Wrapperen" holder sammen på designet. -->
	<div id="wrap">

		<!-- Emmet tip: nav>ul>li{Menu $}*3 -->
		<header>
			<a href="index.html">
				<div class="logoweb">
				<img src="images/logo.png" alt="logo">
				</div>
				<div class="logomob">
					<img src="images/logo.png" alt="logo">
				</div>
			</a>
			<input type="checkbox" id="nav-toggle" class="nav-toggle">
			<nav>
				<ul>
					<li><a href="konceptet.html">Koncept</a></li>
					<li><a href="opskrifter.html">Opskrifter</a></li>
					<li><a href="konkurrence.html">Konkurrence</a></li>
					<li><a href="omos.html">Om os</a></li>
				</ul>
			</nav>
			<label for="nav-toggle" class="nav-toggle-label">
				<span></span>
			</label>
		</header>


		<!-- indhold -->
		<main>


			<!--Dette er web løsningen-->
			<section id="konceptweb">
				<div class="konceptweb">
					<img src="images/pasta.png" alt="Pasta">
				</div>
				<div class="konoverskrift">
					<h1>Koncept</h1>
				</div>
				<div class="help">
					<p>Hjælp i det små- vælg Fettuccine</p>
				</div>
				<div class="rowartikel">
					<div class="columnartikel">
						<p>Konceptet
							Her hos Urtekram har vi en vision om, at vi sammen kan skabe en grønnere fremtid. Derfor vil vi sætte fokus på hvordan du kan gøre din hverdag lidt grønnere med vores Pasta Fettuccine.
						</p>
					</div>
				</div>
			</section>

			<!--web løsning-->
			<section id="indgredienser">
				<div class="indgredienser">
					<h1>Pasta Fettuccine</h1>
				</div>
				<div class="rowingri">
					<div class="columnom">
						<p>
							Vores Pasta Fettuccine er fremstillet af 100% durum hvedemel og lokalt kildevand fra Dolomitterne af Pastificio Felicetti srl. grundlagt i 1908 i Predazzo i hjertet af Valle di Fiemme ved bjergkæden Dolomitterne. Familien har
							fremstillet italiensk pasta igennem fire generationer.
							Pastaen er nøje støbt i bronceforme for at opnå en ru overflade som kan fastholde sauce derefter, bliver det omhyggeligt tørret så pastaen for den perfekte smag og struktur.

						</p>
					</div>
				</div>
			</section>

			<section id="kon">
				<div class="kon">
					<h1>Derfor kan kødfrie dage hjælpe os til en grønnere verden. </h1>
				</div>
				<div class="rowingri">
					<div class="kon">
						<p>
							Kødproduktionen belaster klimaet med en høj co2 udledning. Undersøgelser viser at hvis man producerer ét kilo æbler eller gulerødder, der leder det lige så meget co2 som hvis du køre en halv kilometer i bil. Hvis man producerer et kilo
							kød, udleder det samme mænger co2, som en køretur i bil på 97 km, det vil sige næsten 200 gange så meget.
							Derfor vil vi hos urtekram gerne sætte kødfrie dage i fokus og give dig nogle nemme værktøjer til at gøre dine dage lidt grønnere og det hele starter ved pastaen.
						</p>
					</div>
					<div class="kod">
						<a href="#">
							<p>Læs mere om nemme kød erstatninger her</p>
						</a>
					</div>
				</div>
			</section>


			<!--Mobilie løsning-->
			<section id="konceptmob">
				<div class="konceptetmob">
					<img src="images/t.png" alt="Pasta tomat">
				</div>
				<div class="artikelmob2">
					<h1>Koncept</h1>
				</div>
				<div class="helpmob">
					<p>Hjælp i det små- vælg Fettuccine</p>

				</div>
				<div class="infomob">
					<p>Her hos Urtekram har vi en vision om, at vi sammen kan skabe en grønnere fremtid. Derfor vil vi sætte fokus på hvordan du kan gøre din hverdag lidt grønnere med vores Pasta.
					</p>
					<div class="artikelmob2">
						<h1>Pasta Fettuccine</h1>

					</div>
					<p>
						Vores Pasta Fettuccine er fremstillet af 100% durum hvedemel og lokalt kildevand fra Dolomitterne af Pastificio Felicetti srl. grundlagt i 1908 i Predazzo i hjertet af Valle di Fiemme ved bjergkæden Dolomitterne. Familien har fremstillet
						italiensk pasta igennem fire generationer.
						Pastaen er nøje støbt i bronceforme for at opnå en ru overflade som kan fastholde sauce derefter, bliver det omhyggeligt tørret så pastaen for den perfekte smag og struktur.
					</p>
					<br>
					<br>
					<p>
					<div class="konmob">
						<h1>Derfor kan kødfrie dage hjælpe os til en grønnere verden.</h1>
						<p>Kødproduktionen belaster klimaet med en høj co2 udledning. Undersøgelser viser at hvis man producerer ét kilo æbler eller gulerødder, der leder det lige så meget co2 som hvis du kører en halv kilometer i bil. Hvis man producerer et
							kilo kød, udleder det samme mænger co2, som en køretur i bil på 97 km, det vil sige næsten 200 gange så meget.
							Derfor vil vi hos urtekram gerne sætte kødfrie dage i fokus og give dig nogle nemme værktøjer til at gøre dine dage lidt grønnere og det hele starter ved pastaen.
						</p>
						<a href="#">
							<p>Læs mere om nemme kød erstatninger her</p>
						</a>
					</div>
				</div>
				<div class="billedeingr">
					<img src="images/pt.png" alt="Pasta med tomat sovs">
				</div>

			</section>



			<!-- Dette er billederne til webløsningen-->
			<section id="forsidebillederweb">
				<div class="row">

					<div class="columnforsideweb">
						<a href="konceptet.html">
							<img src="images/verden.png" alt="verden med et hjerte">
						</a>
					</div>

					<div class="columnforsideweb">
						<a href="opskrifter.html">
							<img src="images/spaghetti.png" alt="events genvej">
						</a>
					</div>
					<div class="columnforsideweb">
						<a href="konkurrence.html">
							<img src="images/handshake.png" alt="events genvej">
						</a>
					</div>

				</div>
			</section>


			<!--Dette er sketionen for den mobileenhed, billeder-->
			<section id="forsidebilledermobil">
				<div class="rowforside">

					<div class="columnforside">
						<a href="konceptet.html">
							<img src="images/verden.png" alt="brands genvej">
						</a>
					</div>

					<div class="columnforside">
						<a href="opskrifter.html">
							<img src="images/spaghetti.png" alt="events genvej">
						</a>
					</div>

					<div class="columnforside">
						<a href="konkurrence.html">
							<img src="images/handshake.png" alt="kampagen">
						</a>
					</div>
				</div>
			</section>


			<!--Dette er teaser teksten til mine underpunkter der føre vidre til de andre sider-->
			<!-- Dette er stadig er mobilenheden-->
			<section id="teasertekstenmob">
				<div class="rowforsideweb">

					<div class="columnteaserweb">
						<a href="konceptet.html">
							<img src="images/help.png" alt="brands genvej" class="verdenmobil">
						</a>
					</div>

					<div class="columnteaserweb">
						<a href="opskrifter.html">
							<img src="images/opskrifter.png" alt="events genvej" class="spaghettimobil">
						</a>
					</div>

					<div class="columnteaserweb">
						<a href="konkurrence.html">
							<img src="images/konkurrence.png" alt="kampagen" class="handshakemobil">
						</a>
					</div>
				</div>
			</section>


			<!-- teaserteksten web løsning-->
			<section id="teasertekstweb">
				<div class="rowforside">

					<div class="columnteasermob">
						<a href="konceptet.html">
							<img src="images/help.png" alt="brands genvej" class="verdenmobil">
						</a>
					</div>

					<div class="columnteasermob">
						<a href="opsrifter.html">
							<img src="images/opskrifter.png" alt="events genvej" class="spaghettimobil">
						</a>
					</div>

					<div class="columnteasermob">
						<a href="konkurrence.html">
							<img src="images/konkurrence.png" alt="kampagen" class="handshakemobil">
						</a>
					</div>
				</div>
			</section>
		</main>

		<!-- typisk kontaktinformationer -->
		<footer>

			<div class="footer">
				<div class="container">
					<div class="row">

						<div class="footer-col">
							<h4>Find os</h4>
							<ul>
								<li><a href="#"> Midsona Danmark A/S</a></li>
								<li><a href="#"> Klostermarken 20</a></li>
								<li><a href="#"> 9550 Mariager</a></li>
								<li><a href="#">Midsona Danmark A/S</a></li>
								<li><a href="#">Blomstervej 8</a></li>
								<li><a href="#">8381 Tilst</a></li>
							</ul>
						</div>
						<div class="footer-col">
							<h4>Kundeservice</h4>
							<ul>
								<li><a href="#">Telefon: +45 9854 2288</a></li>
								<li><a href="#">Fax: +45 9854 2333</a></li>
								<li><a href="#">Email: info@urtekram.dk</a></li>
							</ul>
						</div>
						<div class="footer-col">
							<h4>Følg os</h4>
							<!---socialemedier links-->
							<div class="social-links">
								<a href="https://www.facebook.com/urtekram/"><i class="fab fa-facebook-f"></i></a>
								<a href="https://www.instagram.com/urtekram/?hl=sv/"><i class="fab fa-instagram"></i></a>
								<a href="https://www.linkedin.com/company/urtekram-as/"><i class="fab fa-linkedin-in"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			&copy; Urtekram December 2021, Emma Juhl Jensen.
		</footer>

	</div><!-- /wrap -->
</body>

</html>
