<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">

	<title>URTEKRAM</title>

	<!-- SEO -->
	<meta name="author" content="Emma Juhl Jensen">
	<meta name="description" content="Pasta konkurrence kampange madspild grønomstilling kødfri kødfridage URTEKRAM pasta Fettuccine">

	<!-- viewport skaleres -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- CSS -->
	<link rel="stylesheet" href="css/style.css">

	<!-- favicon = ikon i faneblad / browser -->
	<link rel="icon" type="image/x-icon" href="images/icon.png" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>

	<!-- "Wrapperen" holder sammen på designet. -->
	<div id="wrap">

		<!-- Emmet tip: nav>ul>li{Menu $}*3 -->
		<header>
			<a href="index.html">
				<div class="logoweb">
				<img src="images/logo.png" alt="logo">
				</div>
				<div class="logomob">
					<img src="images/logo.png" alt="logo">
				</div>
			</a>
			<input type="checkbox" id="nav-toggle" class="nav-toggle">
			<nav>
				<ul>
					<li><a href="konceptet.html">Koncept</a></li>
					<li><a href="opskrifter.html">Opskrifter</a></li>
					<li><a href="konkurrence.html">Konkurrence</a></li>
					<li><a href="omos.html">Om os</a></li>
				</ul>
			</nav>
			<label for="nav-toggle" class="nav-toggle-label">
				<span></span>
			</label>
		</header>




		<!-- indhold -->
		<main>
<section id="mobbil">
<div class="bilkonkurrence">
	<img src="images/konk.png" alt="billede af pasta og citroner">
</div>
</section>

<section id="webbil">
<div class="bilkonkurrence">
	<img src="images/citron.png" alt="billede af pasta og citroner">
</div>
</section>


			<form action="/action_page.php">
			  <div class="containerweb">
			    <h2>Tilmeld dig her!</h2>
			    <p>Tilmeld dig konkurrence og vind et ophold og en oplevelse du aldig glemmer for dig og en ven.
					<br>
					ved at tilmelde dig til vores nyhedsbrev, kan du være med i lodtrækningen om, at komme i køkkenset med en af Danmarks bedste pasta kokke samt en aften med alt betalt på hans Michelin-restauran.
				</p>
			  </div>

			  <div class="containerweb">
			    <input type="text" placeholder="Name" name="name" required class="name">
			    <input type="text" placeholder="Email address" name="mail" required class="Name">
			    <label>
			      <input type="checkbox" checked="checked" name="subscribe"> Nyhedsbrev
			    </label>
			  </div>

			  <div class="container">
			    <input type="submit" value="Tilmeld">
			  </div>
			</form>


									<!-- Dette er billederne til webløsningen-->
									<section id="forsidebillederweb">
										<div class="row">

											<div class="columnforsideweb">
												<a href="konceptet.html">
													<img src="images/verden.png" alt="verden med et hjerte">
												</a>
											</div>

											<div class="columnforsideweb">
												<a href="opskrifter.html">
													<img src="images/spaghetti.png" alt="events genvej">
												</a>
											</div>
											<div class="columnforsideweb">
												<a href="konkurrence.html">
													<img src="images/handshake.png" alt="events genvej">
												</a>
											</div>

										</div>
									</section>


									<!--Dette er sketionen for den mobileenhed, billeder-->
									<section id="forsidebilledermobil">
										<div class="rowforside">

											<div class="columnforside">
												<a href="konceptet.html">
													<img src="images/verden.png" alt="brands genvej">
												</a>
											</div>

											<div class="columnforside">
												<a href="opskrifter.html">
													<img src="images/spaghetti.png" alt="events genvej">
												</a>
											</div>

											<div class="columnforside">
												<a href="konkurrence.html">
													<img src="images/handshake.png" alt="kampagen">
												</a>
											</div>
										</div>
									</section>


						<!--Dette er teaser teksten til mine underpunkter der føre vidre til de andre sider-->
						<!-- Dette er stadig er mobilenheden-->
						<section id="teasertekstenmob">
							<div class="rowforsideweb">

								<div class="columnteaserweb">
									<a href="konceptet.html">
										<img src="images/help.png" alt="brands genvej" class="verdenmobil">
									</a>
								</div>

								<div class="columnteaserweb">
									<a href="opskrifter.html">
										<img src="images/opskrifter.png" alt="events genvej" class="spaghettimobil">
									</a>
								</div>

								<div class="columnteaserweb">
									<a href="konkurrence.html">
										<img src="images/konkurrence.png" alt="kampagen" class="handshakemobil">
									</a>
								</div>
							</div>
						</section>


						<!-- teaserteksten web løsning-->
						<section id="teasertekstweb">
							<div class="rowforside">

								<div class="columnteasermob">
									<a href="konceptet.html">
										<img src="images/help.png" alt="brands genvej" class="verdenmobil">
									</a>
								</div>

								<div class="columnteasermob">
									<a href="opsrifter.html">
										<img src="images/opskrifter.png" alt="events genvej" class="spaghettimobil">
									</a>
								</div>

								<div class="columnteasermob">
									<a href="konkurrence.html">
										<img src="images/konkurrence.png" alt="kampagen" class="handshakemobil">
									</a>
								</div>
							</div>
						</section>
					</main>

					<!-- typisk kontaktinformationer -->
					<footer>

						<div class="footer">
							<div class="container">
								<div class="row">

									<div class="footer-col">
										<h4>Find os</h4>
										<ul>
											<li><a href="#"> Midsona Danmark A/S</a></li>
											<li><a href="#"> Klostermarken 20</a></li>
											<li><a href="#"> 9550 Mariager</a></li>
											<li><a href="#">Midsona Danmark A/S</a></li>
											<li><a href="#">Blomstervej 8</a></li>
											<li><a href="#">8381 Tilst</a></li>
										</ul>
									</div>
									<div class="footer-col">
										<h4>Kundeservice</h4>
										<ul>
											<li><a href="#">Telefon: +45 9854 2288</a></li>
											<li><a href="#">Fax: +45 9854 2333</a></li>
											<li><a href="#">Email: info@urtekram.dk</a></li>
										</ul>
									</div>
									<div class="footer-col">
										<h4>Følg os</h4>
										<!---socialemedier links-->
										<div class="social-links">
											<a href="https://www.facebook.com/urtekram/"><i class="fab fa-facebook-f"></i></a>
											<a href="https://www.instagram.com/urtekram/?hl=sv/"><i class="fab fa-instagram"></i></a>
											<a href="https://www.linkedin.com/company/urtekram-as/"><i class="fab fa-linkedin-in"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						&copy; Urtekram December 2021, Emma Juhl Jensen.
					</footer>

				</div><!-- /wrap -->
			</body>

			</html>
