<!DOCTYPE html>
<html lang="da">

<head>
	<meta charset="utf-8">

	<title>URTEKRAM</title>

	<!-- SEO -->
	<meta name="author" content="Emma Juhl Jensen">
	<meta name="description" content="Pasta konkurrence kampange madspild grønomstilling kødfri kødfridage URTEKRAM pasta Fettuccine">

	<!-- viewport skaleres -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- CSS -->
	<link rel="stylesheet" href="css/style.css">

	<!-- favicon = ikon i faneblad / browser -->
	<link rel="icon" type="image/x-icon" href="images/icon.png" />
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>

	<!-- "Wrapperen" holder sammen på designet. -->
	<div id="wrap">

		<!-- Emmet tip: nav>ul>li{Menu $}*3 -->
		<header>
			<a href="index.html">
				<div class="logoweb">
				<img src="images/logo.png" alt="logo">
				</div>
				<div class="logomob">
					<img src="images/logo.png" alt="logo">
				</div>
			</a>
			<input type="checkbox" id="nav-toggle" class="nav-toggle">
			<nav>
				<ul>
					<li><a href="konceptet.html">Koncept</a></li>
					<li><a href="opskrifter.html">Opskrifter</a></li>
					<li><a href="konkurrence.html">Konkurrence</a></li>
					<li><a href="omos.html">Om os</a></li>
				</ul>
			</nav>
			<label for="nav-toggle" class="nav-toggle-label">
				<span></span>
			</label>
		</header>


		<!-- indhold -->
		<main>



			<!--Dette er web løsningen-->
			<section id="konceptweb">
				<div class="konceptweb">
					<img src="images/pasta.png" alt="Pasta">
				</div>
				<div class="konoverskrift">
					<h1>Om os</h1>
				</div>
				<div class="rowartikel">
					<div class="columnartikel">
						<p>
							Virksomheden blev grundlagt i København i 1972, men har nu rykket location. I dag ligger Urtekam i det naturskønne Mariager i Nordjylland.

							vi er en virksomhed der har en hjertesag og en kæmpe vision om at mindske co2 udslippet verden over. Vi mener at der er vores opgave, som virksomhed at kunne hjælpe i det små og kunne gøre vores kunders hverdag lidt grønnere uden
							kompromis.
						</p>
					</div>
				</div>
			</section>

			<!--web løsning-->
			<section id="indgredienser">
				<div class="indgredienser">
					<h1>Grønnere dage</h1>
				</div>
				<div class="rowingri">
					<div class="columnom">
						<p>
							Vores hjertesag er økologi. Men vidste du, at vi også arbejder på højtryk for en bedre og mere bæredygtig verden? Dette kommer til udtryk gennem hele vores produktionsproces, lige var hver enkelte producent til hvordan vi pakker og
							producere varen.
						</p>
					</div>
				</div>
			</section>


			<!--Mobilie løsning-->
			<section id="konceptmob">
				<div class="konceptetmob">
					<img src="images/pastam.png" alt="Pastaret med svampe">
				</div>
				<div class="artikelmob2">
					<h1>Om os</h1>
				</div>
				<div class="helpmob">
					<p></p>

				</div>
				<div class="infomob">
					<p>
					Virksomheden blev grundlagt i København i 1972, men har nu rykket location. I dag ligger Urtekam i det naturskønne Mariager i Nordjylland.

					vi er en virksomhed der har en hjertesag og en kæmpe vision om at mindske co2 udslippet verden over. Vi mener at der er vores opgave, som virksomhed at kunne hjælpe i det små og kunne gøre vores kunders hverdag lidt grønnere uden
					kompromis.
					</p>
				</div>
				<div class="billedeingr">
					<img src="images/green.png" alt="Grønsager og pasta">
				</div>
				<div class="green">
					<h1>Vores hjertesag er økologi.</h1>
				<p> Men vidste du, at vi også arbejder på højtryk for en bedre og mere bæredygtig verden? Dette kommer til udtryk gennem hele vores produktionsproces, lige var hver enkelte producent til hvordan vi pakker og
				producere varen.</p>
				</div>
			</section>


			<!-- Dette er billederne til webløsningen-->
			<section id="forsidebillederweb">
				<div class="row">

					<div class="columnforsideweb">
						<a href="konceptet.html">
							<img src="images/verden.png" alt="verden med et hjerte">
						</a>
					</div>

					<div class="columnforsideweb">
						<a href="opskrifter.html">
							<img src="images/spaghetti.png" alt="events genvej">
						</a>
					</div>
					<div class="columnforsideweb">
						<a href="konkurrence.html">
							<img src="images/handshake.png" alt="events genvej">
						</a>
					</div>

				</div>
			</section>


			<!--Dette er sketionen for den mobileenhed, billeder-->
			<section id="forsidebilledermobil">
				<div class="rowforside">

					<div class="columnforside">
						<a href="konceptet.html">
							<img src="images/verden.png" alt="brands genvej">
						</a>
					</div>

					<div class="columnforside">
						<a href="opskrifter.html">
							<img src="images/spaghetti.png" alt="events genvej">
						</a>
					</div>

					<div class="columnforside">
						<a href="konkurrence.html">
							<img src="images/handshake.png" alt="kampagen">
						</a>
					</div>
				</div>
			</section>


<!--Dette er teaser teksten til mine underpunkter der føre vidre til de andre sider-->
<!-- Dette er stadig er mobilenheden-->
<section id="teasertekstenmob">
	<div class="rowforsideweb">

		<div class="columnteaserweb">
			<a href="konceptet.html">
				<img src="images/help.png" alt="brands genvej" class="verdenmobil">
			</a>
		</div>

		<div class="columnteaserweb">
			<a href="opskrifter.html">
				<img src="images/opskrifter.png" alt="events genvej" class="spaghettimobil">
			</a>
		</div>

		<div class="columnteaserweb">
			<a href="konkurrence.html">
				<img src="images/konkurrence.png" alt="kampagen" class="handshakemobil">
			</a>
		</div>
	</div>
</section>


<!-- teaserteksten web løsning-->
<section id="teasertekstweb">
	<div class="rowforside">

		<div class="columnteasermob">
			<a href="konceptet.html">
				<img src="images/help.png" alt="brands genvej" class="verdenmobil">
			</a>
		</div>

		<div class="columnteasermob">
			<a href="opsrifter.html">
				<img src="images/opskrifter.png" alt="events genvej" class="spaghettimobil">
			</a>
		</div>

		<div class="columnteasermob">
			<a href="konkurrence.html">
				<img src="images/konkurrence.png" alt="kampagen" class="handshakemobil">
			</a>
		</div>
	</div>
</section>
</main>


		<!-- typisk kontaktinformationer -->
		<footer>

			<div class="footer">
				<div class="container">
					<div class="row">

						<div class="footer-col">
							<h4>Find os</h4>
							<ul>
								<li><a href="#"> Midsona Danmark A/S</a></li>
								<li><a href="#"> Klostermarken 20</a></li>
								<li><a href="#"> 9550 Mariager</a></li>
								<li><a href="#">Midsona Danmark A/S</a></li>
								<li><a href="#">Blomstervej 8</a></li>
								<li><a href="#">8381 Tilst</a></li>
							</ul>
						</div>
						<div class="footer-col">
							<h4>Kundeservice</h4>
							<ul>
								<li><a href="#">Telefon: +45 9854 2288</a></li>
								<li><a href="#">Fax: +45 9854 2333</a></li>
								<li><a href="#">Email: info@urtekram.dk</a></li>
							</ul>
						</div>
						<div class="footer-col">
							<h4>Følg os</h4>
							<!---socialemedier links-->
							<div class="social-links">
								<a href="https://www.facebook.com/urtekram/"><i class="fab fa-facebook-f"></i></a>
								<a href="https://www.instagram.com/urtekram/?hl=sv/"><i class="fab fa-instagram"></i></a>
								<a href="https://www.linkedin.com/company/urtekram-as/"><i class="fab fa-linkedin-in"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			&copy; Urtekram December 2021, Emma Juhl Jensen.
		</footer>

	</div><!-- /wrap -->
</body>

</html>
