<!DOCTYPE html>
<html lang="da">

<head>
  <meta charset="utf-8">

  <title>URTEKRAM</title>

  <!-- SEO -->
  <meta name="author" content="Emma Juhl Jensen">
  <meta name="description" content="Pasta konkurrence kampange madspild grønomstilling kødfri kødfridage URTEKRAM pasta Fettuccine">

  <!-- viewport skaleres -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css">

  <!-- favicon = ikon i faneblad / browser -->
  <link rel="icon" type="image/x-icon" href="images/icon.png" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>

<body>

  <!-- "Wrapperen" holder sammen på designet. -->
  <div id="wrap">

    <!-- Emmet tip: nav>ul>li{Menu $}*3 -->
    <header>
      <a href="index.html">
        <div class="logoweb">
          <img src="images/logo.png" alt="logo">
        </div>
        <div class="logomob">
          <img src="images/logo.png" alt="logo">
        </div>
      </a>
      <input type="checkbox" id="nav-toggle" class="nav-toggle">
      <nav>
        <ul>
          <li><a href="konceptet.html">Koncept</a></li>
          <li><a href="opskrifter.html">Opskrifter</a></li>
          <li><a href="konkurrence.html">Konkurrence</a></li>
          <li><a href="omos.html">Om os</a></li>
        </ul>
      </nav>
      <label for="nav-toggle" class="nav-toggle-label">
        <span></span>
      </label>
    </header>
    <!-- indhold -->
    <main>
      <!--Dette er web løsningen-->
      <section id="pastaretten">
        <div class="pastaretten">
          <img src="images/pastaret.png" alt="Den færdige pasta ret.">
        </div>
        <div class="retoverskrift">
          <h1>Pasta med svampe og spinat</h1>
        </div>
        <div class="columnretinfo">
          <p>En nem og lækker opskrift på Pasta Fettuccine med svampe. Denne opskrift er lige til, kræver ikke mange ingredrienser og tager kon 30 min.</p>
        </div>
        <div class="rowartikel">
          <div class="columnartikel">
            <p>Pastaretten tager ikke mere end 30 min at lave, og kræver ikke mange ingredienser, men du for stadig den fuldgørende oplevelse af en lækker cremet pasta ret, med en fyldig og smagsrig oplevelse.

              Du kan både lave retten med fløde, mælk eller vand. Denne ret er lavet med vand, for at gøre den mindre kompliceret og for at vise at man ikke behøves at skulle købe en masse ind for at få retten til at smage henrivende.

              Man kan opnå en lige så lækker ret, hvis man køber lækre råvare og ved hvordan man skal benytte dem.
            </p>
          </div>
        </div>
      </section>

      <section id="indgredienser">
        <div class="indgredienser">
          <h1>Ingredienser</h1>
        </div>
        <div class="rowingri">
          <div class="columnindgri">
            <p>
              <br>
              <br>
              <br>
              *1 spsk. olivenolie.
              <br>
              *Grønsags Bouillon – en terning eller en tsk. Alt efter hvilken de benytter.
              <br>
              *50g svampe eks champignon.
              <br>
              *1 dl vand.
              <br>
              *1 rødløg.
              <br>
              *2 fed hvidløg.
              <br>
              *En god håndfuld persille.
              <br>
              *50g frisk spinat.
              <br>
              <br>
              <br>
              <br>
              <br>
              1. Pluk svampene i grove stykker.
              <br>
              2. Sæt en mellemstor pande på højeste blus og kom en lille smule olivenolie ved. Når olien er varm, tilsættes svampene, løg og hvidløg steg dem flot gyldne i ca. 1-2 min.
              <br>
              3. Kom nu 1 dl. Vand på panden og tilsæt bouillon
              <br>
              4. Kog det hele i sammen i 2-3 minutter. Smag til med salt, peber.
              <br>
              5. tilsæt persille.
              <br>
              6. Bring en stor gryde med vand i kog, kom en god håndfuld salt i.
              <br>
              7. Kog pastaen i ca. 8-10 minutter. Kom pastaen med en lille smule af kogevandet over i panden med svampesaucen.
              <br>
              8. Tilsæt den friskskyllede spinat og vend det hele sammen i panden i ca. ½ min.
            </p>


          </div>

        </div>

      </section>

      <!-- INGREDIENSLISE PLUDSBILLEDE-->

      <section id="forsidebillederweb">
        <div class="row">

          <div class="columnforsideweb">
            <a href="brands.html">
              <img src="images/verden.png" alt="verden med et hjerte">
            </a>
          </div>

          <div class="columnforsideweb">
            <a href="opskrifter.html">
              <img src="images/spaghetti.png" alt="events genvej">
            </a>
          </div>
          <div class="columnforsideweb">
            <a href="konkurrence.html">
              <img src="images/handshake.png" alt="events genvej">
            </a>
          </div>

        </div>
      </section>




      <!--Mobilie løsning-->
      <section id="pastarettenmob">
        <div class="pastarettenmob">
          <img src="images/pastaretmob.png" alt="Pastaret med svampe">
        </div>
        <div class="artikelmob">
          <h1>Pasta med svampe og spinat</h1>
        </div>
        <div class="infomob">
          <p>Pastaretten tager ikke mere end 30 min at lave, og kræver ikke mange ingredienser, men du for stadig den fuldgørende oplevelse af en lækker cremet pasta ret, med en fyldig og smagsrig oplevelse.
            <br>
            <br>
            Du kan både lave retten med fløde, mælk eller vand. Denne ret er lavet med vand, for at gøre den mindre kompliceret og for at vise at man ikke behøves at skulle købe en masse ind for at få retten til at smage henrivende.
            <br>
            <br>
            Man kan opnå en lige så lækker ret, hvis man køber lækre råvare og ved hvordan man skal benytte dem.
          </p>
        </div>
        <div class="billedeingr">
          <img src="images/indhold.png" alt="Alt retten indeholder">
        </div>
        <div class="indgredienser">
          <p>*1 spsk. olivenolie.
            <br>
            *Grønsags Bouillon – en terning eller en tsk. Alt efter hvilken de benytter.
            <br>
            *50g svampe eks champignon.
            <br>
            *1 dl vand.
            <br>
            *1 rødløg.
            <br>
            *2 fed hvidløg.
            <br>
            *En god håndfuld persille.
            <br>
            *50g frisk spinat.
          </p>
        </div>
        <div class="fremgangsmodemob">
          <p>
            1. Pluk svampene i grove stykker.
            <br>
            2. Sæt en mellemstor pande på højeste blus og kom en lille smule olivenolie ved. Når olien er varm, tilsættes svampene, løg og hvidløg steg dem flot gyldne i ca. 1-2 min.
            <br>
            3. Kom nu 1 dl. Vand på panden og tilsæt bouillon
            <br>
            4. Kog det hele i sammen i 2-3 minutter. Smag til med salt, peber.
            <br>
            5. tilsæt persille.
            <br>
            6. Bring en stor gryde med vand i kog, kom en god håndfuld salt i.
            <br>
            7. Kog pastaen i ca. 8-10 minutter. Kom pastaen med en lille smule af kogevandet over i panden med svampesaucen.
            <br>
            8. Tilsæt den friskskyllede spinat og vend det hele sammen i panden i ca. ½ min.
          </p>
        </div>
      </section>


      <!-- Dette er billederne til webløsningen-->



      <!--Dette er sketionen for den mobileenhed, billeder-->
      <!--Dette er sketionen for den mobileenhed, billeder-->
      <section id="forsidebilledermobil">
        <div class="rowforside">

          <div class="columnforside">
            <a href="konceptet.html">
              <img src="images/verden.png" alt="brands genvej">
            </a>
          </div>

          <div class="columnforside">
            <a href="opskrifter.html">
              <img src="images/spaghetti.png" alt="events genvej">
            </a>
          </div>

          <div class="columnforside">
            <a href="konkurrence.html">
              <img src="images/handshake.png" alt="kampagen">
            </a>
          </div>
        </div>
      </section>


      <!--Dette er teaser teksten til mine underpunkter der føre vidre til de andre sider-->
      <!-- Dette er stadig er mobilenheden-->
      <section id="teasertekstenmob">
        <div class="rowforsideweb">

          <div class="columnteaserweb">
            <a href="konceptet.html">
              <img src="images/help.png" alt="brands genvej" class="verdenmobil">
            </a>
          </div>

          <div class="columnteaserweb">
            <a href="opskrifter.html">
              <img src="images/opskrifter.png" alt="events genvej" class="spaghettimobil">
            </a>
          </div>

          <div class="columnteaserweb">
            <a href="konkurrence.html">
              <img src="images/konkurrence.png" alt="kampagen" class="handshakemobil">
            </a>
          </div>
        </div>
      </section>


      <!-- teaserteksten web løsning-->
      <section id="teasertekstweb">
        <div class="rowforside">

          <div class="columnteasermob">
            <a href="konceptet.html">
              <img src="images/help.png" alt="brands genvej" class="verdenmobil">
            </a>
          </div>

          <div class="columnteasermob">
            <a href="opsrifter.html">
              <img src="images/opskrifter.png" alt="events genvej" class="spaghettimobil">
            </a>
          </div>

          <div class="columnteasermob">
            <a href="konkurrence.html">
              <img src="images/konkurrence.png" alt="kampagen" class="handshakemobil">
            </a>
          </div>
        </div>
      </section>
    </main>


    <!-- typisk kontaktinformationer -->
    <footer>

      <div class="footer">
        <div class="container">
          <div class="row">

            <div class="footer-col">
              <h4>Find os</h4>
              <ul>
                <li><a href="#"> Midsona Danmark A/S</a></li>
                <li><a href="#"> Klostermarken 20</a></li>
                <li><a href="#"> 9550 Mariager</a></li>
                <li><a href="#">Midsona Danmark A/S</a></li>
                <li><a href="#">Blomstervej 8</a></li>
                <li><a href="#">8381 Tilst</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Kundeservice</h4>
              <ul>
                <li><a href="#">Telefon: +45 9854 2288</a></li>
                <li><a href="#">Fax: +45 9854 2333</a></li>
                <li><a href="#">Email: info@urtekram.dk</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Følg os</h4>
              <!---socialemedier links-->
              <div class="social-links">
                <a href="https://www.facebook.com/urtekram/"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/urtekram/?hl=sv/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/company/urtekram-as/"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      &copy; Urtekram December 2021, Emma Juhl Jensen.
    </footer>

  </div><!-- /wrap -->
</body>

</html>